{
	"compilerOptions": {
		"target": "ES2017",
		"lib": [
			"ES2017",
			"DOM"
		],
		"module": "AMD",
		"outFile": "./build.js",
		"esModuleInterop": true,
		"strict": true,
		"jsx": "react",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"node_modules"
	]
}